<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Isreal Canada">
  <title>Isreal Canada</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* #Global
      ================================================== */
    body {
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: 0;
      max-width: 100%;
    }

    body.no-scroll {
      overflow: hidden;
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
      box-shadow: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    img,
    video,
    picture {
      max-width: 100%;
      display: block;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      cursor: pointer;
    }

    input,
    textarea,
    button {
      font-family: inherit;
    }

    /* #Utilities
      ================================================== */
    .container {
      margin: 0 auto;
    }

    .d-desktop {
      display: block;
    }

    .d-mobile {
      display: none;
    }

    .d-block {
      display: block;
    }

    .m-0 {
      margin: 0 !important;
    }

    .my-0 {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .mr-auto {
      margin-right: auto !important;
    }

    .p-0 {
      padding: 0 !important;
    }

    @media (max-width: 1023.98px) {
      .d-desktop {
        display: none;
      }

      .d-mobile {
        display: block;
      }

      .d-none-mobile {
        display: none !important;
      }
    }

    /* #Typography
      ================================================== */
    /* Font Desktop (f-d) */
    /* Fonts made from 1920px desktop design */

    .f-d-14 {
      font-size: 0.73vw !important;
      /* 14px */
    }

    .f-d-16 {
      font-size: 0.83vw !important;
      /* 16px */
    }

    .f-d-17 {
      font-size: 0.88vw !important;
      /* 17px */
    }

    .f-d-18 {
      font-size: 0.94vw !important;
      /* 18px */
    }

    .f-d-19 {
      font-size: 0.989vw !important;
      /* 19px */
    }

    .f-d-20 {
      font-size: 1.04vw !important;
      /* 20px */
    }

    .f-d-21 {
      font-size: 1.09vw !important;
      /* 21px */
    }

    .f-d-22 {
      font-size: 1.15vw !important;
      /* 22px */
    }

    .f-d-24 {
      font-size: 1.25vw !important;
      /* 24px */
    }

    .f-d-25 {
      font-size: 1.3vw !important;
      /* 25px */
    }

    .f-d-26 {
      font-size: 1.35vw !important;
      /* 26px */
    }

    .f-d-27 {
      font-size: 1.4vw !important;
      /* 27px */
    }

    .f-d-28 {
      font-size: 1.45vw !important;
      /* 28px */
    }

    .f-d-30 {
      font-size: 1.56vw !important;
      /* 30px */
    }

    .f-d-32 {
      font-size: 1.66vw !important;
      /* 32px */
    }

    .f-d-35 {
      font-size: 1.82vw !important;
      /* 35px */
    }

    .f-d-36 {
      font-size: 1.875vw !important;
      /* 36px */
    }

    .f-d-38 {
      font-size: 1.98vw !important;
      /* 38px */
    }

    .f-d-40 {
      font-size: 2.08vw !important;
      /* 40px */
    }

    .f-d-42 {
      font-size: 2.18vw !important;
      /* 42px */
    }

    .f-d-45 {
      font-size: 2.35vw !important;
      /* 45px */
    }

    .f-d-47 {
      font-size: 2.44vw !important;
      /* 47px */
    }

    .f-d-48 {
      font-size: 2.5vw !important;
      /* 48px */
    }

    .f-d-50 {
      font-size: 2.6vw !important;
      /* 50px */
    }

    .f-d-52 {
      font-size: 2.7vw !important;
      /* 52px */
    }

    .f-d-55 {
      font-size: 2.86vw !important;
      /* 55px */
    }

    .f-d-58 {
      font-size: 3vw !important;
      /* 58px */
    }

    .f-d-60 {
      font-size: 3.125vw !important;
      /* 60px */
    }

    .f-d-65 {
      font-size: 3.38vw !important;
      /* 65px */
    }

    .f-d-70 {
      font-size: 3.64vw !important;
      /* 70px */
    }

    .f-d-75 {
      font-size: 3.9vw !important;
      /* 75px */
    }

    .f-d-80 {
      font-size: 4.16vw !important;
      /* 80px */
    }

    .f-d-85 {
      font-size: 4.43vw !important;
      /* 85px */
    }

    .f-d-90 {
      font-size: 4.68vw !important;
      /* 90px */
    }

    .f-d-95 {
      font-size: 4.95vw !important;
      /* 95px */
    }

    .f-d-100 {
      font-size: 5.2vw !important;
      /* 100px */
    }

    /* Font Mobile (f-m) */
    /* Fonts made from 750px desktop design */

    @media (max-width: 1023.98px) {
      .f-m-14 {
        font-size: 1.86vw !important;
        /* 14px */
      }

      .f-m-16 {
        font-size: 2.13vw !important;
        /* 16px */
      }

      .f-m-17 {
        font-size: 2.26vw !important;
        /* 17px */
      }

      .f-m-18 {
        font-size: 2.4vw !important;
        /* 18px */
      }

      .f-m-19 {
        font-size: 2.53vw !important;
        /* 19px */
      }

      .f-m-20 {
        font-size: 2.66vw !important;
        /* 20px */
      }

      .f-m-21 {
        font-size: 2.8vw !important;
        /* 21px */
      }

      .f-m-22 {
        font-size: 2.93vw !important;
        /* 22px */
      }

      .f-m-24 {
        font-size: 3.2vw !important;
        /* 24px */
      }

      .f-m-25 {
        font-size: 3.33vw !important;
        /* 25px */
      }

      .f-m-26 {
        font-size: 3.46vw !important;
        /* 26px */
      }

      .f-m-27 {
        font-size: 3.6vw !important;
        /* 27px */
      }

      .f-m-28 {
        font-size: 3.73vw !important;
        /* 28px */
      }

      .f-m-30 {
        font-size: 4vw !important;
        /* 30px */
      }

      .f-m-32 {
        font-size: 4.26vw !important;
        /* 32px */
      }

      .f-m-34 {
        font-size: 4.53vw !important;
        /* 34px */
      }

      .f-m-35 {
        font-size: 4.66vw !important;
        /* 35px */
      }

      .f-m-36 {
        font-size: 4.8vw !important;
        /* 36px */
      }

      .f-m-38 {
        font-size: 5vw !important;
        /* 38px */
      }

      .f-m-40 {
        font-size: 5.33vw !important;
        /* 40px */
      }

      .f-m-42 {
        font-size: 5.6vw !important;
        /* 42px */
      }

      .f-m-45 {
        font-size: 6vw !important;
        /* 45px */
      }

      .f-m-47 {
        font-size: 6.26vw !important;
        /* 47px */
      }

      .f-d-48 {
        font-size: 6.4vw !important;
        /* 48px */
      }

      .f-m-50 {
        font-size: 6.66vw !important;
        /* 50px */
      }

      .f-d-52 {
        font-size: 6.93vw !important;
        /* 52px */
      }

      .f-m-55 {
        font-size: 7.33vw !important;
        /* 55px */
      }

      .f-m-60 {
        font-size: 8vw !important;
        /* 60px */
      }

      .f-m-65 {
        font-size: 8.66vw !important;
        /* 65px */
      }

      .f-m-70 {
        font-size: 9.33vw !important;
        /* 70px */
      }

      .f-m-75 {
        font-size: 10vw !important;
        /* 75px */
      }

      .f-m-80 {
        font-size: 10.66vw !important;
        /* 80px */
      }

      .f-m-85 {
        font-size: 11.33vw !important;
        /* 85px */
      }

      .f-m-90 {
        font-size: 12vw !important;
        /* 90px */
      }

      .f-m-95 {
        font-size: 12.66vw !important;
        /* 95px */
      }

      .f-m-100 {
        font-size: 13.3vw !important;
        /* 100px */
      }

      .f-m-105 {
        font-size: 14vw !important;
        /* 105px */
      }
    }

    .ultra-light {
      font-weight: 100 !important;
    }

    .light {
      font-weight: 200 !important;
    }

    .regular {
      font-weight: 400 !important;
    }

    .medium {
      font-weight: 500 !important;
    }

    .semi-bold {
      font-weight: 600 !important;
    }

    .bold {
      font-weight: 700 !important;
    }

    .ultra-bold {
      font-weight: 800 !important;
    }

    .black {
      font-weight: 900 !important;
    }

    .text-left {
      text-align: left !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-right {
      text-align: right !important;
    }

    .ratio-16-9 {
      position: relative;
      padding-top: 56.25%;
      width: 100%;
    }

    .ratio-8-5 {
      position: relative;
      padding-top: 62.5%;
      width: 100%;
    }

    .ratio-4-3 {
      position: relative;
      padding-top: 75%;
      width: 100%;
    }

    .ratio-16-9>*,
    .ratio-8-5>*,
    .ratio-4-3>* {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
    }

    /* #Tabs
      ================================================== */
    .tabs .tab-panel {
      height: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;

      transition: opacity .8s ease, visibility .8s ease;
    }

    .tabs .tab-panel.active {
      height: auto;
      opacity: 1;
      visibility: visible;
    }

    /* #Accordion
      ================================================== */
    .collapsible>.collapse-toggler .simbol .minus {
      display: none;
    }

    .collapsible.show>.collapse-toggler .simbol .minus {
      display: block;
    }

    .collapsible.show>.collapse-toggler .simbol .plus {
      display: none;
    }

    .collapse {
      overflow: hidden;
      height: 0;
    }

    .collapse-toggler {
      cursor: pointer;
      user-select: none;
    }

    /* #Checkbox
      ================================================== */
    .checkbox {
      display: flex;
      align-items: flex-start;
    }

    .checkbox input {
      width: 20px;
      height: 20px;
      cursor: pointer;
      appearance: none;
      border-radius: 4px;
      border-color: #707070;
      border-width: 1px;
      border-style: solid;
      flex: 0 0 20px;
    }

    .checkbox input:checked {
      border-color: #1c6bba;
      background-color: #1c6bba;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 10' fill='none' %3E %3Cpath stroke='%23ffffff' d='M1 6L4 9L11 1' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' %3E %3C/path%3E %3C/svg%3E");
      background-size: 12px 10px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .checkbox label {
      padding-right: 7px;
      cursor: pointer;
      user-select: none;
    }

    /* #Dropdown
      ================================================== */
    .dropdown {
      position: relative;
    }

    .dropdown .dropdown-menu {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      transition: all .4s ease;
    }

    .dropdown.show .dropdown-menu {
      opacity: 1;
      visibility: visible;
    }

    /* #Custom Select
      ================================================== */
    .custom-select {
      position: relative;
    }

    .custom-select .select-toggler {
      cursor: pointer;
    }

    .custom-select .select-menu {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(100%);
      opacity: 0;
      visibility: hidden;
      transition: all .4s ease;
    }

    .custom-select.show .select-menu {
      opacity: 1;
      visibility: visible;
    }

    /* #Popup
      ================================================== */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
      opacity: 0;
      visibility: hidden;
      align-items: center;
      justify-content: center;
      transition: all .5s ease;
      background-color: rgba(0, 0, 0, .7);
      display: none;
    }

    .popup.show {
      opacity: 1;
      visibility: visible;
    }

    .popup-content {
      width: 52%;
      background-color: white;
    }

    .popup-close img {}

    @media (max-width: 1023.98px) {
      .popup-backdrop {
        background-color: white;
      }

      .popup-content {}

      .popup-close img {}
    }
  </style>
  <style>
    /* #Global
================================================== */
    body {
      font-family: 'Heebo', sans-serif;
    }

    /* #Landing Page
================================================== */
    .landing-page {
      background-image: url('../img/bg.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      padding-bottom: 5.7vw;
    }

    .landing-page .container {
      width: 66%;
    }

    /* Logo */
    .landing-page .logo {
      margin: 4.16vw 0 1.8vw 0;
    }

    .landing-page .logo img {
      margin: 0 auto;
      width: 18.75vw;
    }

    /* Heading */
    .landing-page .heading {
      text-align: center;
      width: 52vw;
      margin: 0 auto;
      margin-bottom: 1.8vw;
    }

    /* Row */
    .landing-page .row {
      display: flex;
      align-items: flex-start;
    }

    /* Sidebar */
    .landing-page .sidebar {
      flex: 0 0 16vw;
      margin-left: 3vw;
      background-color: white;
      border-right: 5px solid #F05133;
      box-shadow: 0 12px 48px rgba(0, 0, 0, .09);
      padding: 1.2vw 1.4vw 2.34vw 1vw;
    }

    .landing-page .sidebar li:not(:last-child) {
      margin-bottom: 1.3vw;
    }

    /* Main */
    .landing-page .main h3 {
      display: flex;
      max-width: 40vw;
      margin-bottom: .5vw;
    }

    .landing-page .main h3 span:first-child {
      margin-left: .5vw;
    }

    .landing-page .main p {
      margin-bottom: .5vw;
    }

    .landing-page .main .table-heading {
      margin-top: 2.34vw;
    }

    /* Tables */
    table {
      background-color: white;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      box-shadow: 0 12px 48px rgba(0, 0, 0, .09);
      line-height: 1.25;
      margin-bottom: 1vw;
    }

    table td,
    table th {
      border: 1px solid #E6E6E6;
      width: 25%;
    }

    table td {
      height: 2.6vw;
    }

    table th {
      background-color: #F05133;
      color: white;
      height: 3.125vw;
    }

    table.table-2 {
      width: 75%;
    }

    table.table-2 td,
    table.table-2 th {
      width: 33.3333333333%;
    }

    @media (max-width: 1023.98px) {
      .landing-page {
        background-image: url('../img/bg-mobile.jpg');
        padding-bottom: 11vw;
      }

      .landing-page .container {
        width: 92%;
      }

      /* Logo */
      .landing-page .logo {
        margin: 9vw 0 6.65vw 0;
      }

      .landing-page .logo img {
        width: 63.46vw;
      }

      /* Heading */
      .landing-page .heading {
        width: 100%;
        margin-bottom: 6.65vw;
      }

      /* Row */
      .landing-page .row {
        display: block;
      }

      /* Sidebar */
      .landing-page .sidebar {
        margin-left: 0;
        padding: 3.33vw;
        margin-bottom: 10vw;
      }

      .landing-page .sidebar ul {
        margin-bottom: -5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .landing-page .sidebar li {
        margin-bottom: 5vw !important;
        flex: 0 0 45%;
        text-align: center;
      }

      /* Main */
      .landing-page .main h3 {
        display: flex;
        max-width: 100%;
        margin-bottom: 1.33vw;
      }

      .landing-page .main h3 span:first-child {
        margin-left: 1.33vw;
      }

      .landing-page .main p {
        margin-bottom: 2vw;
      }

      .landing-page .main .table-heading {
        margin-top: 12vw;
      }

      /* Tables */
      table {
        margin-top: 4vw;
        margin-bottom: 6vw;
      }

      table td {
        height: 13.33vw;
      }

      table th {
        height: 16vw;
      }

      table.table-2 {
        width: 100%;
      }

      table.table-2 td,
      table.table-2 th {
        width: 25%;
      }

      table.table-2 td:nth-child(1),
      table.table-2 th:nth-child(1) {
        width: 50%;
      }

      table.table-1 td:nth-child(1) {
        padding: 0 2vw;
      }
    }

    /* #Removal Page
================================================== */
    .removal-page {
      background-image: url('../img/bg.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
    }

    /* Logo */
    .removal-page .logo {
      margin: 5.83vw 0 8.85vw 0;
    }

    .removal-page .logo img {
      margin: 0 auto;
      width: 18.75vw;
    }

    /* Heading */
    .removal-page .heading {
      text-align: center;
      margin-bottom: 10vw;
    }

    .removal-page .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #F05133;
      color: white;
      border-radius: .25vw;
      width: 11.56vw;
      height: 2.44vw;
      margin: 0 auto;
      margin-top: 1.8vw;
    }

    /* Box */
    .removal-page .box {
      width: 44.5%;
      background-color: white;
      box-shadow: 0 12px 48px rgba(0, 0, 0, .09);
      margin: 0 auto;
      text-align: center;
      padding: 1.5vw 0;
    }

    .removal-page .box p {
      margin-bottom: .4vw;
    }

    .removal-page .box h3 span {
      margin: 0 .15vw;
    }

    @media (min-width: 1024px) {
      .removal-page .box br {
        display: none;
      }
    }

    @media (max-width: 1023.98px) {
      .removal-page {
        background-image: url('../img/bg-mobile.jpg');
      }

      /* Logo */
      .removal-page .logo {
        margin: 22.4vw 0 34.13vw 0;
      }

      .removal-page .logo img {
        width: 63.46vw;
      }

      /* Heading */
      .removal-page .heading {
        text-align: center;
        margin-bottom: 10vw;
      }

      .removal-page .btn {
        border-radius: 1vw;
        width: 46.66vw;
        height: 10vw;
        margin-top: 5.33vw;
      }

      /* Box */
      .removal-page .box {
        width: 92%;
        padding: 8.5vw 4vw;
      }

      .removal-page .box p {
        margin-bottom: 4vw;
      }

      .removal-page .box h3 span {
        margin: .5vw 1vw .5vw 0;
        display: inline-block;
      }
    }
  </style>
</head>

<body>

  <!-- Landing Page -->
  <div class="landing-page">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="israel-canada-img"></a>
      </div>
      <!-- Heading -->
      <div class="heading">
        <h1 class="f-d-30 f-m-34">דוח לשנת 2021 בהתאם לסעיף 6ב(ד) לחוק שכר שווה לעובדת ולעובד, התשנ"א - 1996</h1>
      </div>
      <!-- Row -->
      <div class="row">
        <!-- Sidebar -->
        <div class="sidebar">
          <ul>
            <!-- Item -->
            <li>
              <h3 class="f-d-18 f-m-28">:שם המעסיק</h3>
              <p class="f-d-18 f-m-28">ישראל קנדה (ט.ר) בע"מ</p>
            </li>
            <!-- Item -->
            <li>
              <h3 class="f-d-18 f-m-28">:תאריך הדוח</h3>
              <p class="f-d-18 f-m-28">31.5.2022</p>
            </li>
            <!-- Item -->
            <li>
              <h3 class="f-d-18 f-m-28">:אופן פילוח העובדים</h3>
              <p class="f-d-18 f-m-28">היררכיה בארגון ותחום עיסוק</p>
            </li>
            <!-- Item -->
            <li>
              <h3 class="f-d-18 f-m-28">:מספר הקבוצות בפילוח</h3>
              <p class="f-d-18 f-m-28">5</p>
            </li>
          </ul>
        </div>
        <!-- Main -->
        <div class="main">
          <h3 class="f-d-20 f-m-30">
            <span>.א</span>
            <span>פערי שכר הממוצע לחודש בין כל העובדות לכל העובדים המועסקים על-ידי ישראל 
              קנדה (ט.ר) בע"מ </span>
          </h3>
          <table class="f-d-18 f-m-25 medium table-1">
            <tr>
              <th>קבוצת העובדים</th>
              <th>שכר ברוטו</th>
              <th>שכר קובע לפיצויים </th>
              <th> + שכר ברוטו 
                <br>הפקדות המעסיק</th>
            </tr>
            <tr>
              <td>'קבוצת עובדים א</td>
              <td>17.0%</td>
              <td>36.2%</td>
              <td>19.6%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ב</td>
              <td>13.7%</td>
              <td>15.5%</td>
              <td>15.0%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ג</td>
              <td>4.6%</td>
              <td>4.5%</td>
              <td>5.4%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ד</td>
              <td>2.6%</td>
              <td>-1.0%</td>
              <td>2.8%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ה</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </table>
          <h3 class="f-d-20 f-m-30">הערות </h3>
          <p class="f-d-16 f-m-28">.שכר ברוטו / שכר קובע לפיצויים / שכר ברוטו והפקדות המעסיק - מתייחסים לסכומים ששולמו בגין משכורות ינואר-דצמבר 2021
            .כולל גם מענקים ששולמו, ככל ששולמו, בשנת 2021 בגין שנת 2020</p>
          <p class="f-d-16 f-m-28">.ב-2021 לא היו עובדים במשרה חלקית. עובדים שעתיים נכללו בנתונים של עובדים במשרה מלאה</p>
          <p class="f-d-16 f-m-28">.סימן מינוס (-) לצד האחוז כאשר פער השכר הוא לטובת העובדים, וסימן פלוס (+) כאשר פער השכר הוא לטובת העובדות</p>
          <p class="f-d-16 f-m-28">.קבוצת עובדים ה' כוללת נשים בלבד</p>
          <div class="table-heading">
            <h3 class="f-d-20 f-m-30">
              <span>.א</span>
              <span>פערי שכר הממוצע לחודש בין כל העובדות לכל העובדים המועסקים על-ידי ישראל קנדה  
                (ט.ר) בע"מ </span>
            </h3>
          </div>
          <table class="f-d-18 f-m-25 medium table-2">
            <tr>
              <th>קבוצת העובדים</th>
              <th colspan="2">
                שיעור העובדים המועסקים ששכרם נמוך 
                <br>מהשכר ברוטו הממוצע
              </th>
            </tr>
            <tr>
              <td></td>
              <td>עובדים</td>
              <td>עובדות</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים א</td>
              <td>66.7%</td>
              <td>60.0%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ב</td>
              <td>57.1%</td>
              <td>66.7%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ג</td>
              <td>100.0%</td>
              <td>40.0%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ד</td>
              <td>75.0%</td>
              <td>0.0%</td>
            </tr>
            <tr>
              <td>'קבוצת עובדים ה</td>
              <td>.ל.ר</td>
              <td>50.0%</td>
            </tr>
          </table>
          <h3 class="f-d-20 f-m-30">הערות</h3>
          <p class="f-d-16 f-m-28">לפי שכר ברוטו</p>
          <p class="f-d-16 f-m-28">ראה הערות בסעיף א' לעיל</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>